{
    "name":"webdriverio_pjt",
    "version":"1.0.0",
    "description":"This is for WebdriveIO testing",
    "main":"index.js",
    "scripts":{
       "test":"echo \"Error: no test specified\" && exit 1"
    },
    "author":"Anil B",
    "license":"ISC",
    "dependencies":{
       "babel-runtime":"^6.9.0",
       "phantomjs":"^1.9.8",
       "wdio-mocha-framework":"^0.2.13",
       "wdio-screenshot":"^0.2.0",
       "wdio-selenium-standalone-service":"^0.0.3",
       "wdio-visual-regression-service":"^0.3.0",
       "webdriverio":"^4.0.7"
    },
    "devDependencies":{
       "babel-plugin-syntax-async-functions":"^6.8.0",
       "babel-plugin-transform-regenerator":"^6.9.0",
       "babel-plugin-transform-runtime":"^6.9.0",
       "babel-preset-es2015":"^6.9.0",
       "babel-register":"^6.9.0",
       "@wdio/local-runner":"^5.18.6",
       "@wdio/mocha-framework":"^5.18.6",
       "@wdio/spec-reporter":"^5.18.6",
       "@wdio-chromedriver-service":"^5.0.2",
       "@wdio/sync – chromedriver":"^5.18.6",
       "chromedriver":"^79.0.2",
       "webdriverio":"^5.18.6"
    },
    "engines":{
       "node":">=4.0.0"
    }
 }